


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="/eel.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .cont {
            background-image: url("bg1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            align-content: center;
        }
        
        #loginbox {
            position: absolute;
            top: 100px;
            right: 100px;
            left: 80px;
            width: 300px;
            padding: 10px;
        
        }
        a{
            text-decoration: none;
        }
        .btnz{
            background-color: black;
            color: whitesmoke;
            
        }
    </style>
</head>

<body>
  <div class="cont" >
    <div class=" " id="loginbox">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">LOGIN</h5>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter Username">
                </div>
                <div style="margin-bottom: 10px;"></div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div style="margin-bottom: 10px;"></div>
                <button class="btn btnz"><a href="chatroom.html">Connect</a></button>
              &nbsp;
             <button type="submit" class="btn btn-secondary-outline"><a href="register.html" style="color: black;">Register</a></button>
              </form> 
            </div>
          </div>
    </div>
</div>

<script src="main.js"></script>


</body>

</html>

